<!DOCTYPE html>
<html> <head>
      <style>
        table {
          text-align:center;
          margin-left: auto;
          margin-right: auto;
          font-family: 'Lucida Sans', 'Lucida Sans Regular',
                       'Lucida Grande', 'Lucida Sans Unicode',
                        Geneva, Verdana, sans-serif;
        }
        input, button {
          padding: 12px 20px;           margin: 8px 0;
          display: inline-block;        border: 1px solid #ccc;
          border-radius: 4px;           box-sizing: border-box;
          font-family: 'Lucida Sans', 'Lucida Sans Regular',
                       'Lucida Grande', 'Lucida Sans Unicode',
                        Geneva, Verdana, sans-serif;
          align: center;
         }
      </style>
   </head>
   <body>
      <div align="center">
      <h1>Grade Activity Yash</h1>  
       
      <button onclick="addActivity()" id="addActivity">
        Add Activity</button>

      <label for="activity">Activity</label>
      <input type="text" id="activity" size="3">

       
      <label for="Weight">Weight</label>
      <input type="text" id="Weight" size="3"><br>    

      <button onclick="addGrade()" id="addGrade">
        Add Grade</button>

      <label for="grade">Grade</label>
      <input type="text" id="grade" size="3">

      <label for="activityNo">Activity no</label>
      <input type="text" id="activityNo" size="3"><br>        
   
      <button onclick="deleteActivity()" id="deleteActivity">
      Delete Activity </button>    

      <table border="2" id="yashTable" style="width:70%">
          <tr>
              <th>No</th>
              <th>Activity</th> <th>Weight</th>
              <th>Grade</th> </tr>  
          <tr>
              <td>1</td> <td>Lab1</td>
              <td>10</td> <td></td>
          </tr>
          <tr>
              <td>2</td> <td>Lab2</td>
              <td>20</td> <td></td>
          </tr>
          <tr>
              <td>3</td> <td>Test1</td>
              <td>30</td> <td></td>
          </tr>
          <tr>
              <td>4</td> <td>Test2</td>
              <td>40</td> <td></td>
          </tr>
      </table>
     <p id="ERR" style="color:red;" >Error Message: </p>
<script>
  noActivity = 4;
  totalWeight = 100;
  ERR = document.getElementById("ERR");
  var x=5;
  function addActivity() {
   

    var a=document.getElementById("activity").value;
    var b=document.getElementById("Weight").value;
    
  

    var mytable= document.getElementById("YashTable");

  x++;
  noActivity++;


  var myrow = mytable.insertRow(-1);
  var tablecell1 = myrow.insertCell(0);
  var tablecell2 = myrow.insertCell(1);
  var tablecell3 = myrow.insertCell(2);
  var tablecell4 = myrow.insertCell(3);
  

  tablecell1.innerHTML= noActivity ;
  tablecell2.innerHTML= a;
  tablecell3.innerHTML = b;
  tablecell4.innerHTML = "";
  if(b>1 && b<1000){
    document.getElementById("ERR").innerHTML="";
  }

  else{
    document.getElementById("ERR").innerHTML="weight rejected";
  }

    
    //window.alert("addActivity");
  }
 
 
function deleteActivity() {
  var d =document.getElementById("activityNo").value;
  var mytable= document.getElementById("yashTable");
  var counter=mytable.rows.length;
  
  //alert(mytable.rows.length)

  var z=parseInt(mytable.rows.length);
  if(z==0){
    document.getElementById("ERR").innerHTML="No more Activity to delete";
  }else {
    
  }

  mytable.deleteRow(d);




  

   // window.alert("deleteActivity");
  }
 
function addGrade() {
  var c=document.getElementById("grade").value;
  var d=document.getElementById("activityNo").value;

  document.getElementById("yashTable").rows[d].cells[3].innerHTML=c;



    window.alert("addGrade");

 


  
  

  


   // window.alert("addGrade");
  }  
</script>
  </body> </html>
